const zh = {
    IncorrectPwd: '密码错误',
    addAccountDisabled: '添加邮箱地址功能已禁用',
    regDisabled: '注册功能已禁用',
    emptyEmail: '邮箱不能为空',
    notEmail: '邮箱格式不正确',
    notExistDomain: '邮箱域名不存在',
    isDelAccount: '该邮箱已被删除',
    isRegAccount: '该邮箱已注册',
    accountLimit: '邮箱数量已达上限',
    delMyAccount: '不能删除自己的邮箱',
    noUserAccount: '该邮箱不属于当前用户',
    usernameLengthLimit: '用户名长度超出限制',
    noOsSendPic: '无法发送正文图片：未配置对象存储',
    noOsDomainSendAtt: '无法发送附件：未配置对象存储域名',
    noOsSendAtt: '无法发送附件：未配置对象存储',
    disabledSend: '邮件发送功能已禁用',
    daySendLimit: '已达到每日发送上限',
    totalSendLimit: '已达到总发送上限',
    daySendLack: '今日剩余发送次数不足',
    totalSendLack: '总剩余发送次数不足',
    senderAccountNotExist: '发件邮箱不存在',
    noResendToken: '未配置 Resend API 密钥',
    sendEmailNotCurUser: '发件邮箱不属于当前用户',
    notExistEmailReply: '邮件不存在，无法回复',
    imageAttLimit: '图片附件数量最多为 10',
    attLimit: '附件数量最多为 10',
    pwdLengthLimit: '密码长度超出限制',
    emailLengthLimit: '邮箱长度超出限制',
    minEmailPrefix: '邮箱前缀至少 {{msg}} 个字符',
    banEmailPrefix: '邮箱前缀包含非法字符',
    pwdMinLength: '密码长度至少为 6 位',
    notEmailDomain: '邮箱域名无效',
    emptyRegKey: '邀请码不能为空',
    notExistRegKey: '邀请码不存在',
    noRegKeyCount: '邀请码使用次数已达上限',
    regKeyExpire: '邀请码已过期',
    emailAndPwdEmpty: '邮箱和密码不能为空',
    notExistUser: '邮箱不存在',
    isDelUser: '该邮箱已被删除',
    isBanUser: '该邮箱已被封禁',
    regKeyUseCount: '使用次数不能为空',
    emptyRegKeyExpire: '有效期不能为空',
    isExistRegKye: '邀请码已存在',
    roleNotExist: '角色不存在',
    emptyRoleName: '角色名称不能为空',
    roleNameExist: '角色名称已存在',
    delDefRole: '默认角色不能删除',
    notJsonDomain: '环境变量 domain 必须是 JSON 数组格式',
    noDomainVariable: '环境变量 domain 不能为空',
    noOsUpBack: '无法上传背景图：未配置对象存储',
    noOsDomainUpBack: '无法上传背景图：未配置对象存储域名',
    starNotExistEmail: '收藏的邮件不存在',
    emptyBotToken: '请验证您是人类',
    botVerifyFail: '机器人验证失败，请重试',
    authExpired: '身份验证已过期，请重新登录',
    unauthorized: '未授权',
    bannedSend: '您只能发送至内部邮箱',
    onlyInternalSend: '您当前的角色仅允许发送内部邮件',
    noDomainPermAdd: '没有权限添加该域名的邮箱',
    noDomainPermReg: '没有权限注册该域名的邮箱',
    noDomainPermRegKey: '注册码不适用于该域名',
    noDomainPermSend: '没有权限使用该域名发送邮件',
    publicTokenFail: '令牌验证失败',
    notAdmin: '输入的邮箱不是管理员邮箱',
    emailExistDatabase: '邮箱已存在于数据库中',
    notConfigOss: '未配置对象存储',
    perms: {
        "email": "邮件",
        "email:send": "发送邮件",
        "email:delete": "删除邮件",
        "account": "邮箱地址",
        "account:query": "查看邮箱",
        "account:add": "添加邮箱",
        "account:delete": "删除邮箱",
        "my": "个人设置",
        "my:delete": "注销用户",
        "analysis": "分析",
        "analysis:query": "查看数据",
        "user": "用户信息",
        "user:query": "查看用户",
        "user:add": "添加用户",
        "user:set-pwd": "修改密码",
        "user:set-status": "修改状态",
        "user:set-type": "修改角色",
        "user:delete": "删除用户",
        "all-email": "所有邮件",
        "all-email:query": "查看邮件",
        "role": "身份控制",
        "role:add": "添加身份",
        "role:query": "查看身份",
        "role:set": "修改身份",
        "role:delete": "删除身份",
        "reg-key": "注册密钥",
        "reg-key:query": "查看密钥",
        "reg-key:add": "添加密钥",
        "reg-key:delete": "删除密钥",
        "setting": "系统设置",
        "setting:query": "查看设置",
        "setting:set": "修改设置",
        "user:reset-send": "重置发送次数"
    }
};

export default zh;
